# gwyweb

./: README.md
gwy-backend/: pom.xml  readme.md
gwy-backend/gwy-uploads/knowledge/: 04fd07b8-ed37-4625-9c1a-4ba7432cce30.html  4d8bad9e-1619-405c-912a-fef7dc426548.xlsx
gwy-backend/src/main/java/com/example/gwy_backend/: GwyBackendApplication.java
gwy-backend/src/main/java/com/example/gwy_backend/config/: SecurityConfig.java  WebConfig.java
gwy-backend/src/main/java/com/example/gwy_backend/controller/: CourseController.java  CourseTrackerController.java  DailyActivityLogController.java  ErrorLogController.java  FileController.java  KnowledgeController.java  NoteController.java  PomodoroController.java  ResourceController.java  StudyGoalController.java  TimelineController.java
gwy-backend/src/main/java/com/example/gwy_backend/dto/: CourseDto.java  CreateCourseDto.java  UpdateCourseDto.java
gwy-backend/src/main/java/com/example/gwy_backend/entity/: Course.java  CourseStatus.java  CourseTracker.java  DailyActivityLog.java  ErrorLogEntry.java  KnowledgeItem.java  NoteEntry.java  PomodoroSettings.java  Resource.java  StudyGoal.java  StudyLog.java  TimelineTask.java
gwy-backend/src/main/java/com/example/gwy_backend/event/: StudyLogAddedEvent.java
gwy-backend/src/main/java/com/example/gwy_backend/factory/: NoteFactory.java
gwy-backend/src/main/java/com/example/gwy_backend/listener/: StudyLogEventListener.java
gwy-backend/src/main/java/com/example/gwy_backend/repository/: CourseRepository.java  CourseTrackerRepository.java  DailyActivityLogRepository.java  ErrorLogEntryRepository.java  KnowledgeItemRepository.java  NoteEntryRepository.java  PomodoroSettingsRepository.java  ResourceRepository.java  StudyGoalRepository.java  StudyLogRepository.java  TimelineTaskRepository.java
gwy-backend/src/main/java/com/example/gwy_backend/service/: CourseService.java  CourseTrackerService.java  DailyActivityLogService.java  ErrorLogService.java  FileStorageStrategy.java  KnowledgeService.java  NoteService.java  PomodoroService.java  ResourceService.java  StudyGoalService.java  StudyGoalServiceImpl.java  TimelineService.java
gwy-backend/src/main/java/com/example/gwy_backend/service/impl/: CourseServiceImpl.java  CourseTrackerServiceImpl.java  DailyActivityLogServiceImpl.java  ErrorLogServiceImpl.java  KnowledgeServiceImpl.java  LocalStorageStrategy.java  NoteServiceImpl.java  PomodoroServiceImpl.java  TimelineServiceImpl.java
gwy-backend/src/main/resources/: application.properties
gwy-backend/src/test/java/com/example/gwy_backend/: GwyBackendApplicationTests.java
gwyweb-vue/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
gwyweb-vue/src/: App.vue  config.js  main.js
gwyweb-vue/src/assets/: gwy-global.css
gwyweb-vue/src/components/: Sidebar.vue
gwyweb-vue/src/router/: index.js
gwyweb-vue/src/stores/: appStore.js  courseStore.js  errorLogStore.js  goalStore.js  knowledgeBaseStore.js  knowledgeStore.js  noteStore.js  pomodoroStore.js  resourceStore.js  studyLogStore.js  taskStore.js
gwyweb-vue/src/utils/: apiClient.js  config.js  formatters.js  helpers.js  storage.js
gwyweb-vue/src/views/: CourseTrackerSection.vue  DashboardSection.vue  ErrorLogSection.vue  KnowledgeBaseSection.vue  NotesSection.vue  PomodoroSection.vue  ResourcesSection.vue  StudyGoals.vue  StudyLogSection.vue  TimelineSection.vue
word/: 文档.word
数据库/: dump-gwy_data-202504191739.sql  dump-sys-202504191739.sql
