# ???? (??? 8080)
# server.port=8081

# --- MySQL ????? ---
# !!! ??????????????????? gwywebdata !!!
spring.datasource.url=jdbc:mysql://localhost:3306/gwywebdata?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gwy_user
spring.datasource.password=123456
# ?????????????
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# --- JPA ?? ---
# ddl-auto=update ????????????????? validate ????none ????
spring.jpa.hibernate.ddl-auto=update
# ?????? Hibernate ??? SQL
spring.jpa.show-sql=true
# ?????? SQL
spring.jpa.properties.hibernate.format_sql=true
# ?? MySQL ?? (??? MySQL 8.0+)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ??? MySQL 5.7 ?????????????????
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# --- ?????? ---
# ?????? (????????? gwy-uploads ???)
# ?????????????? D:/gwy_uploads ? /var/www/gwy_uploads
file.upload-dir=./gwy-uploads
# --- Spring Boot ?????? ---
# ???????? (???? 20MB)
spring.servlet.multipart.max-file-size=20MB
# ???????? (???? max-file-size????? 21MB)
spring.servlet.multipart.max-request-size=21MB

# --- Jackson ?? ---
# ?? Jackson ?????????
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
# ?? Jackson ????? (?????????)
spring.jackson.time-zone=Asia/Shanghai
# (??) ???????????????????????? ISO ??
spring.jackson.serialization.write-dates-as-timestamps=false

# --- ?????? ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG